upstream backend {
  server alabflow_backend_app_test;
}

server {
  listen 80;
  client_max_body_size 20M;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  client_max_body_size 20M;
  root /usr/share/nginx/html;

  ssl_certificate     /etc/nginx/ssl/alabflow.alab.com.pl.crt;
  ssl_certificate_key /etc/nginx/ssl/alabflow.alab.com.pl.key;

  location /api/ {
    proxy_pass http://backend;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
