upstream backend {
  server alabflow_backend_app_staging;
}

server {
  listen 80;
  client_max_body_size 20M;
  root /usr/share/nginx/html;
  location /api/ {
    # rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}